MONGO_URI="mongodb://127.0.0.1:27017/Github"
PORT=3000
GITHUB_CLIENT_ID="Iv23liwKYUqtA7uApiOb"
GITHUB_CLIENT_SECRET="19fd00bd8cf9021abaa7abfd8c9231a3cca6fb26"
CALLBACK_URL="https://localhost:3000/users/auth/github/callback"