MONGO_URI="mongodb://127.0.0.1:27017/Github"
PORT=3000
GITHUB_CLIENT_ID="Ov23liFmvtVc0918oizy"
GITHUB_CLIENT_SECRET="ca2fec6bb66f77221a44b8c27772743e86d87062"
CALLBACK_URL="http://localhost:3000/users/auth/github/callback"
JWT_SECRET_KEY='shhhhh'